<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #8f8888;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.servotester.ControllerSwyft">
   <children>
      <Button fx:id="back" layoutX="43.0" layoutY="701.0" mnemonicParsing="false" onAction="#back" text="back" />
      <Label layoutX="524.0" layoutY="14.0" text="SWYFT (T)" textFill="#1e567b" underline="true">
         <font>
            <Font name="Wide Latin" size="44.0" />
         </font>
      </Label>
      <ImageView fx:id="view" fitHeight="445.0" fitWidth="474.0" layoutX="26.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.43157893419265747" green="0.40760233998298645" blue="0.40760233998298645" />
               </color>
            </DropShadow>
         </effect></ImageView>
      <Group />
      <Label layoutX="524.0" layoutY="91.0" prefHeight="32.0" prefWidth="129.0" text="Specificatii:" wrapText="true">
         <font>
            <Font name="Berlin Sans FB" size="25.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="131.0" prefHeight="32.0" prefWidth="335.0" text="• Operating Voltage: 4.8 ~ 7.4V DC" wrapText="true">
         <font>
            <Font name="Droid Sans" size="18.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="163.0" prefHeight="32.0" prefWidth="446.0" text="• Stall Torque: 33.5 kg-cm" wrapText="true">
         <font>
            <Font name="Droid Sans" size="18.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="195.0" prefHeight="32.0" prefWidth="446.0" text="• Speed: 0.112 sec/60°" wrapText="true">
         <font>
            <Font name="Droid Sans" size="18.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="226.0" prefHeight="32.0" prefWidth="467.0" text="• Stall Current: 2.7A " wrapText="true">
         <font>
            <Font name="Droid Sans" size="18.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="258.0" prefHeight="32.0" prefWidth="298.0" text="• PWM Range: Adjustable?" wrapText="true">
         <font>
            <Font name="Droid Sans" size="18.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="290.0" prefHeight="32.0" prefWidth="231.0" text="• Operating Angle: 320°" wrapText="true">
         <font>
            <Font name="Droid Sans" size="18.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="322.0" prefHeight="32.0" prefWidth="210.0" text="• Dead Band: Adjustable?" wrapText="true">
         <font>
            <Font name="Droid Sans" size="18.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="354.0" prefHeight="32.0" prefWidth="542.0" text="• Rotation Direction: Counterclockwise/Clockwise" wrapText="true">
         <font>
            <Font name="Droid Sans" size="18.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="386.0" prefHeight="32.0" prefWidth="231.0" text="• Motor Type: Coreless" wrapText="true">
         <font>
            <Font name="Droid Sans" size="18.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="418.0" prefHeight="32.0" prefWidth="410.0" text="• Gearbox: Hardened SS304" wrapText="true">
         <font>
            <Font name="Droid Sans" size="18.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="449.0" prefHeight="32.0" prefWidth="328.0" text="• Output Spline: H25T" wrapText="true">
         <font>
            <Font name="Droid Sans" size="18.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="481.0" prefHeight="32.0" prefWidth="146.0" text="• Weight: 83g" wrapText="true">
         <font>
            <Font name="Droid Sans" size="18.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="514.0" prefHeight="32.0" prefWidth="309.0" text="• Cable Length: 609.6 mm (24 in)" wrapText="true">
         <font>
            <Font name="Droid Sans" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
